# springCloudAlibaba

sc-cloud/: pom.xml
sc-cloud/common/: pom.xml
sc-cloud/common/main/java/com/sc/cloud/dao/: daoTest.java
sc-cloud/common/main/java/com/sc/cloud/pojo/: User.java  pojoTest.java
sc-cloud/common/main/java/com/sc/cloud/service/: UserService.java  serviceTest.java
sc-cloud/common/main/java/com/sc/cloud/vo/: voTest.java
sc-cloud/engine/: pom.xml
sc-cloud/engine/src/main/java/com/sc/cloud/: EngineApplication.java
sc-cloud/engine/src/main/java/com/sc/cloud/service/impl/: UserServiceImpl.java
sc-cloud/engine/src/main/resources/: bootstrap.yml
sc-cloud/gateway/: pom.xml
sc-cloud/gateway/src/main/java/com/sc/cloud/: GatewayApplication.java
sc-cloud/gateway/src/main/java/com/sc/cloud/controller/: UserController.java
sc-cloud/gateway/src/main/resources/: bootstrap.yml
